{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "4.4.1",
    "bootstrap-social": "5.1.1",
    "font-awesome": "4.7.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-popper": "2.2.3",
    "react-redux": "7.2.0",
    "react-redux-form": "1.16.14",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1",
    "reactstrap": "8.4.1",
    "redux": "4.0.5"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}